<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/b_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/b_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/b_order"
        android:icon="@drawable/ic_history"
        android:title="Order History" />
    <item
        android:id="@+id/b_about"
        android:icon="@drawable/ic_about"
        android:title="About" />
</menu>