<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboardActivity">


    <include layout="@layout/appbar"
        android:id="@+id/toolbar"/>
    <TextView
        android:id="@+id/adminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Hii Admin"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/orange2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        android:text="Welcome!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/orange2"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:id="@+id/grid_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/OrdersBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/food_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_today_food"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_txt"
                    android:text="Today's Order"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/userList_btn">

            <LinearLayout
                android:id="@+id/UserListBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_list"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_list_user"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_txt"
                    android:text="List of Users"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            >

            <LinearLayout
                android:id="@+id/OrderHistoryBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hist_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_order_hist"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_hist"
                    android:text="Order History"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            >

            <LinearLayout
                android:id="@+id/PreOrderBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_preOrder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_pre_order"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/preorder_txt"
                    android:text="Pre Orders"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_layout"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:text="LogOut" />


</LinearLayout>