<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileSaveActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_round"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn"
            android:elevation="3dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"


                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/UName"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textSize="30dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No.:"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"


                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:id="@+id/UPhone"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textSize="30dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"


                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/UEmail"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:textSize="30dp"
                    />


            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Edit Profile"
            android:layout_marginEnd="100dp"
             />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/logout"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/selected_items"
        app:itemTextColor="@drawable/selected_items"
        app:menu="@menu/menu" />

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />


</RelativeLayout>