<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/card_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/hist_pic"
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_margin="4dp"
        android:src="@drawable/samosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/hist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/orange"
                android:textSize="18dp"
                android:textStyle="bold"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/green">
            <TextView
                android:id="@+id/hist_ech_itm_fee"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="rs 15"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_3"
                />
            <TextView
                android:id="@+id/hist_no_of_items"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_6"/>
            <TextView
                android:id="@+id/hist_totalFee"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="rs 30"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/02/24 "
                    android:id="@+id/hist_date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:07 "
                    android:id="@+id/hist_time"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>